<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            >
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_disease"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="295dp" android:id="@+id/map" tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editLattitude"
                    android:hint="Lattitude"
                    android:layout_weight="0.50" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextLongitude"
                    android:hint="Longitude"
                    android:layout_weight="0.45" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Location"
                android:id="@+id/buttonGetLocation"
                android:onClick="onGetLocationButtonClickListner" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Location"
                android:id="@+id/buttonSendLocation"
                android:layout_gravity="center_horizontal"
                android:onClick="onSendButtonClick" />
        </TableLayout>
    </ScrollView>


</LinearLayout>